<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The Scala.js Tutorial</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style media = "screen">
        body {
            background: #F5F5F5;
        }
        h1,h2 {
             text-align: center;
        }
        .canvasChart {
            text-align: center;
            width: 450px;
        }
        .gridCanvas {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
        }
        .centered-element{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer {
          text-align: center;
          padding: 3px;
          //background-color: Grey;
          color: grey;
        }
        textarea {
          white-space: pre;
        }
    </style>
  </head>
  <body>

  <h1><a href="javascript:window.location.reload(true)">Calculations of <sup>13</sup>C-Positional Enrichments</a></h1>
    <div id="header">
    <p>
      <h2>Method</h2>
      <sup>13</sup>C-positional enrichments were calculated by combining mean <sup>13</sup>C enrichments
      of several mass fragments that shared part of the carbon backbone from the same TMS
      derivative. This tool computes these <sup>13</sup>C-positional enrichments directly from the outputs of our
      <sup>13</sup>C-processing method using the <a href="https://isocor.readthedocs.io/en/latest/" target="_blank">IsoCor</a> output format.
      <br/>
      For a precise description of the method, refer to the publication
      <a href=""><i>"Evaluation of GC/MS-Based <sup>13</sup>C-Positional
        Approaches for TMS Derivatives of Organic and Amino Acids and Application to Plant
        - https://doi.org/10.3390/metabo13040466<sup>13</sup>C-Labeled Experiments"</i></a>
    </p>

    <h2>Calculation rules</h2>
    <div class="centered-element">
      <textarea id="positionalEnrichmentDependencies" cols="100" rows="10"></textarea>
    </div>

  </div>
  <div  id="display">
    <h2>Input file (IsoCor)</h2>
    <div id="positionInputFile" class="centered-element" ></div>
  <!-- https://www.chartjs.org/docs/latest/getting-started/ -->
    <div id="positionalCarbonChartCanvas">
  </div>

  </div>
    <!-- Include Scala.js compiled code -->
    <script type="text/javascript" src="../js/target/scala-2.13/positionalcarbonsources-fastopt/main.js"></script>

    <footer>
      <a href="https://github.com/p2m2/positional-carbon13-enrichment/blob/develop/LICENSE"><img src="https://img.shields.io/github/license/p2m2/positional-carbon13-enrichment.svg"/></a>
      <a href="https://github.com/p2m2/"><img src="https://img.shields.io/badge/github-p2m2-blue.svg"/></a>
    </footer>
  </body>
</html>

